is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment1PRN_vg5g0n33_wpftmp
build_property.ProjectDir = E:\Download\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
