
FE:\Download\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\App.xaml;;
FE:\Download\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\MainWindow.xaml;;
FE:\Download\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\AdminEditRoomView.xaml;;
FE:\Download\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\AdminEditUserView.xaml;;
FE:\Download\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\AdminWorkspace.xaml;;
FE:\Download\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\BookingHistory.xaml;;
FE:\Download\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\ConfirmView.xaml;;
FE:\Download\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\EditProfileWindow.xaml;;
FE:\Download\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\LoginView.xaml;;
FE:\Download\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\ReportView.xaml;;
FE:\Download\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\RoomManageView.xaml;;
FE:\Download\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\UpdateCustomerView.xaml;;
FE:\Download\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\UserManageView.xaml;;
FE:\Download\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\UserProfile.xaml;;

