C:\Users\anina\source\repos\prn212\prn212\Assignment1PRN\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\anina\source\repos\prn212\prn212\Assignment1PRN\App.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment1PRN\MainWindow.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment1PRN\Views\AdminEditRoomView.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment1PRN\Views\AdminEditUserView.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment1PRN\Views\AdminWorkspace.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment1PRN\Views\BookingHistory.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment1PRN\Views\ConfirmView.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment1PRN\Views\EditProfileWindow.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment1PRN\Views\LoginView.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment1PRN\Views\ReportView.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment1PRN\Views\RoomManageView.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment1PRN\Views\UpdateCustomerView.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment1PRN\Views\UserManageView.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment1PRN\Views\UserProfile.xaml;;

