
FC:\Users\anina\source\repos\prn212\prn212\Assignment2\App.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment2\MainWindow.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment2\Views\AdminAddRoomView.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment2\Views\AdminAddUserView.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment2\Views\AdminEditRoomView.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment2\Views\AdminEditUserView.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment2\Views\AdminWorkspace.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment2\Views\BookingHistory.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment2\Views\ConfirmView.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment2\Views\EditProfileWindow.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment2\Views\LoginView.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment2\Views\ReportView.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment2\Views\RoomManageView.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment2\Views\UpdateCustomerView.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment2\Views\UserManageView.xaml;;
FC:\Users\anina\source\repos\prn212\prn212\Assignment2\Views\UserProfile.xaml;;

